---

language: python
python: "2.7"

env:
  - ANSIBLE_ROLES_PATH=../

before_install:
  - sudo apt-get update -qq
  - sudo apt-get install -y curl

install:
  - pip install ansible

script:
  - ansible-playbook -i localhost, tests/test.yml --syntax-check
  - ansible-playbook -i localhost, tests/test.yml --connection=local

  - >
    ansible-playbook -i localhost, tests/test.yml --connection=local | 
    grep -q 'changed=0.*failed=0' && 
    (echo 'Idempotence test: pass' && exit 0) || (echo 'Idempotence test: fail' && exit 1)

  # testing java 8 installation (default)
  - >
    source /usr/lib/jvm/java-8-oracle/release &&
    test "$( java -version 2>&1 | sed -rn 's/java version "([0-9._]*)"/\1/p' )" == "${JAVA_VERSION}" || 
    (echo 'Java 8 version mismatch' && exit 1)
    
  
  # testing java 7 installation
  - >
    source /usr/lib/jvm/java-7-oracle/release &&
    test "$( /usr/lib/jvm/java-7-oracle/jre/bin/java -version 2>&1 | sed -rn 's/java version "([0-9._]*)"/\1/p' )" == "${JAVA_VERSION}" || 
    (echo 'Java 7 version mismatch' && exit 1)
