---

language: python
python: "2.7"

env:
  global:
    - ANSIBLE_ROLES_PATH=../
    - JAVA7_VERSION="7u67-b01"
    - JAVA8_VERSION="8u5-b13"

before_install:
  - sudo apt-get update -qq

install:
  - pip install ansible

script:
  - ansible-playbook -i localhost, tests/test.yml --syntax-check
  - ansible-playbook -i localhost, tests/test.yml --connection=local
  - >
    ansible-playbook -i localhost, tests/test.yml --connection=local | 
    grep -q 'changed=0.*failed=0' && 
    (echo 'Idempotence test: pass' && exit 0) || (echo 'Idempotence test: fail' && exit 1)

  # testing java 8 installation (default)
  - >
    test "$( basename $( readlink /usr/lib/jvm/java-8-oracle ) )" == "java-8-oracle-${JAVA8_VERSION}" ||
    exit 1
    ( echo 'Wrong symlink' && exit 1)

  - >
    source /usr/lib/jvm/java-8-oracle/release &&
    test "$( java -version 2>&1 | sed -rn 's/java version "([0-9._]*)"/\1/p' )" == "${JAVA_VERSION}" ||
    ( echo 'Version mismatch' && exit 1)
    
  # testing java 7 installation
  - >
    source /usr/lib/jvm/java-7-oracle-${JAVA7_VERSION}/release &&
    test "$( /usr/lib/jvm/java-7-oracle-${JAVA7_VERSION}/jre/bin/java -version 2>&1 | sed -rn 's/java version "([0-9._]*)"/\1/p' )" == "${JAVA_VERSION}" ||
    ( echo 'Version mismatch' && exit 1)
